<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="data:,">
		<title>Blockland - a multi-player game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Blockland is a multi-player game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript" />
		<meta property="og:url" content="http://niksgames.com/blockland" />
		<meta property="og:type" content="product" />
		<meta property="og:title" content="Blockland - a multi-player game" />
		<meta property="og:description" content="Blockland is a multi-player game. Using the Three.js library. author:Nik Lever ©2018 category:application-javascript" />
		<meta property="og:image" content="http://niksgames.com/blockland/assets/blockland-og.jpg" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1265" />
		<meta property="og:image:height" content="817" />
		<meta property="og:image:alt" content="Blockland - a multi-player game" />
		<meta property='og:video' content='https://www.youtube.com/v/1r9V_JEEMlA' />
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Kavivanar" rel="stylesheet">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#message{
				position:absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
				font-family: 'Kavivanar', san-serif;
				font-size: 40px;
				width:80%;
				max-width:280px;
				padding: 15px 15px 50px 15px;
				text-align: center;
				display:none;
				align-content: center;
				justify-content: center;
				background-color: aliceblue;
				border: medium solid #3D455C;
				border-radius: 20px;
				color: #3D455C;
				z-index: 99;
			}
			#message_ok{
				position: absolute;
				bottom: 10px;
				padding: 10px 20px 10px 20px;
				font-family: sans-serif;
				font-size: 20px;
				background-color: #3D455C;
				color: #fff;
				border-radius: 8px;
				border: medium solid #696882;
			}
			#chat{
				position: absolute;
				width: 100%;
				height: 40px;
				bottom: -40px;
				transition: all 0.5s;
			}
			form { background: #000; padding: 3px; width: 100%; }
      		form input { border: 0; padding: 10px; width: 88%; margin-right: .5%; }
      		form button { width: 8%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		</style>
		<script src="libs/three.min.js"></script>
		<script src="libs/Detector.js"></script>
		<script src="libs/GLTFLoader.js"></script>
		<script src="libs/FBXLoader.js"></script>
		<script src="libs/OrbitControls.js"></script>
		<script src="libs/inflate.min.js"></script>
		<script src="libs/toon3d.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="game.js"></script>
	</head>

	<body>
		<div id="message">
			<p id="message_text"></p>
			<button id="message_ok">OK</button>
		</div>
		<div id="chat">
			<form id="msg-form" action="">
      			<input id="m" autocomplete="off" /><button>Send</button>
    		</form>
		</div>
		<div id="audio-message" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); 
			background: rgba(0,0,0,0.8); color: white; padding: 20px; border-radius: 10px; 
			display: none; cursor: pointer; z-index: 1000;">
			Click to start the game. <br>
		</div>
			<script>
				document.addEventListener("DOMContentLoaded", function() {
					window.game = new Game();
				});
			</script>
		<script>
			window.addEventListener('load', function() {
				const audioMessage = document.getElementById('audio-message');
				audioMessage.style.display = 'block';
				
				const startGame = function() {
					audioMessage.style.display = 'none';
					if(game.sfx && game.sfx.background) {
						game.sfx.background.play();
					}
					document.removeEventListener('click', startGame);
					document.removeEventListener('touchstart', startGame);
				};
				
				document.addEventListener('click', startGame);
				document.addEventListener('touchstart', startGame);
			});
		</script>
	</body>
</html>


